# /etc/nginx/conf.d/default.conf
# from docker.io/nginxinc/nginx-unprivileged:1.27.2-alpine3.20

server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
	add_header X-XSS-Protection "1; mode=block";

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        index  index.html;
		limit_except GET HEAD { deny all; }
    }

    # Handle WPAD content
    location ~ ^/wpad\.da {
        root   /usr/share/nginx/html;
        types { }
        default_type application/x-ns-proxy-autoconfig;
    }
    location /proxy.pac {
        root   /usr/share/nginx/html;
        types { }
        default_type application/x-ns-proxy-autoconfig;
    }

    # Handle /healthz
    location /healthz {
        root   /usr/share/nginx/html;
        types { }
        default_type application/json;
        add_header Cache-Control "public, max-age=60";
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

